<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.ObjectMapping" Version="8.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PointsServer.Application\PointsServer.Application.csproj" />
        <ProjectReference Include="..\PointsServer.Domain\PointsServer.Domain.csproj" />
        <ProjectReference Include="..\PointsServer.Application.Contracts\PointsServer.Application.Contracts.csproj" />
    </ItemGroup>

   

</Project>
