# points-server

./: CodeCoverage.runsettings  Dockerfile
.github/workflows/: mainnet-package.yaml  package.yaml  sonarqube.yaml  testnet-package.yaml
src/PointsServer.Application/: PointsServer.Application.csproj  PointsServerApplicationAutoMapperProfile.cs  PointsServerApplicationModule.cs
src/PointsServer.Application.Contracts/: PointsServer.Application.Contracts.csproj
src/PointsServer.Application.Contracts/Common/: TimeHelper.cs
src/PointsServer.Application.Contracts/Common/Dtos/: CommonResponseDto.cs  ResponseDto.cs
src/PointsServer.Application.Contracts/DApps/: IDAppService.cs
src/PointsServer.Application.Contracts/DApps/Dtos/: DAppDto.cs
src/PointsServer.Application.Contracts/Points/: IPointsService.cs
src/PointsServer.Application.Contracts/Points/Dtos/: GetAllPointsListInput.cs  GetPointsListInput.cs  GetRelationshipInput.cs  PointsEarnedListDto.cs  PointsListDto.cs  RankingDetailDto.cs  RankingListDto.cs  RelationshipDto.cs  SortingKeywordType.cs
src/PointsServer.Application/Common/: Constants.cs
src/PointsServer.Application/DApps/: DAppService.cs
src/PointsServer.Application/DApps/Provider/: OperatorDomainProvider.cs
src/PointsServer.Application/Exceptions/: ExceptionHandlingService.cs
src/PointsServer.Application/Options/: DappOption.cs  InternalWhiteListOptions.cs  PointsRulesOption.cs
src/PointsServer.Application/Points/: PointsService.cs
src/PointsServer.Application/Points/Provider/: PointsProvider.cs  PointsRulesProvider.cs  PointsSumIndexerListDto.cs  RankingDetailIndexerDto.cs  UserReferralRecordsDto.cs
src/PointsServer.AuthServer/: GraphQLOption.cs  OrleansHostExtensions.cs  PointsServer.AuthServer.csproj  PointsServerAuthServerModule.cs  Program.cs  SignatureGrantHandler.cs  appsettings.json
src/PointsServer.AuthServer/Exceptions/: ExceptionHandlingService.cs
src/PointsServer.ContractEventHandler/: OrleansHostExtensions.cs  PointsServer.ContractEventHandler.csproj  PointsServerContractEventHandlerModule.cs  Program.cs
src/PointsServer.ContractEventHandler.Core/: PointsServer.ContractEventHandler.Core.csproj
src/PointsServer.DbMigrator/: PointsServer.DbMigrator.csproj
src/PointsServer.Domain/: PointsServer.Domain.csproj  PointsServerDomainModule.cs
src/PointsServer.Domain.Shared/: PointsServer.Domain.Shared.csproj  PointsServerDomainSharedModule.cs
src/PointsServer.Domain.Shared/Users/: UserGrainDto.cs
src/PointsServer.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/PointsServer.EntityEventHandler/: OrleansHostExtensions.cs  PointsServer.EntityEventHandler.csproj  PointsServerEntityEventHandlerModule.cs  Program.cs
src/PointsServer.EntityEventHandler.Core/: PointsServer.EntityEventHandler.Core.csproj
src/PointsServer.EntityEventHandler.Core/IndexHandler/: OperatorDomainHandler.cs  UserInformationHandler.cs
src/PointsServer.Grains/: PointsServer.Grains.csproj
src/PointsServer.Grains/Exceptions/: ExceptionHandlingService.cs
src/PointsServer.Grains/Grain/: GrainResultDto.cs
src/PointsServer.Grains/Grain/InvitationRelationships/: InvitationRelationshipsGrain.cs  InvitationRelationshipsGrainDto.cs
src/PointsServer.Grains/Grain/Operator/: OperatorDomainGrain.cs  OperatorDomainGrainDto.cs
src/PointsServer.Grains/Grain/Points/: OperatorPointActionSumGrain.cs  OperatorPointActionSumGrainDto.cs  OperatorPointRecordDetailGrain.cs  OperatorPointSumGrain.cs  OperatorPointSumGrainDto.cs  PointRecordGrainDto.cs
src/PointsServer.Grains/Grain/Users/: UserGrain.cs
src/PointsServer.Grains/Grain/Worker/: WorkerOptionGrain.cs  WorkerOptionGrainDto.cs
src/PointsServer.Grains/State/InvitationRelationships/: InvitationRelationshipsState.cs
src/PointsServer.Grains/State/Operator/: OperatorDomainState.cs
src/PointsServer.Grains/State/Points/: OperatorPointActionSumState.cs  OperatorPointRecordDetailState.cs  OperatorPointSumState.cs
src/PointsServer.Grains/State/Users/: UserState.cs
src/PointsServer.Grains/State/Worker/: WorkerOptionState.cs
src/PointsServer.HttpApi/: PointsServer.HttpApi.csproj
src/PointsServer.HttpApi.Client/: PointsServer.HttpApi.Client.csproj
src/PointsServer.HttpApi.Host/: PointsPlatformServerHttpApiHostModule.cs  PointsServer.HttpApi.Host.csproj  Program.cs  apollo.appsettings.json  appsettings.json
src/PointsServer.HttpApi/Controllers/: ApplyController.cs  ConfigController.cs  DAppController.cs  PointsController.cs
src/PointsServer.MongoDB/: PointsServer.MongoDB.csproj
src/PointsServer.Silo/: PointsServer.Silo.csproj
src/PointsServer.Silo/Extensions/: OrleansHostExtensions.cs
test/PointsServer.Application.Tests/: PointsServer.Application.Tests.csproj
test/PointsServer.Application.Tests/Points/: PointsServiceTest.cs
test/PointsServer.Domain.Tests/: PointsServer.Domain.Tests.csproj
test/PointsServer.HttpApi.Client.ConsoleTestApp/: PointsServer.HttpApi.Client.ConsoleTestApp.csproj
test/PointsServer.Orleans.TestBase/: ClusterFixture.cs  PointsServer.Orleans.TestBase.csproj
test/PointsServer.TestBase/: PointsServer.TestBase.csproj
