<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>PointsServer.Grains</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.AElfNode.EventHandler.BackgroundJob" Version="1.2.1-19314" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="AElf.Core" Version="1.5.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.5.0" />
        <PackageReference Include="AElf.Kernel.Types" Version="1.5.0" />
        <PackageReference Include="AElf.Types" Version="1.5.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="8.2.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client" Version="5.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Orleans_CodeGenInputs Remove="Grain\CollectionCreationJob\CollectionCreationJobGrain.cs" />
        <Orleans_CodeGenInputs Remove="Grain\CollectionCreationJob\CollectionCreationJobGrainDto.cs" />
        <Orleans_CodeGenInputs Remove="Grain\CollectionCreationJob\ICollectionCreationJobGrain.cs" />
        <Orleans_CodeGenInputs Remove="State\NFTInfo\NftCollectionExtensionState.cs" />
        <Orleans_CodeGenInputs Remove="State\NFTInfo\NftInfoExtensionState.cs" />
        <Orleans_CodeGenInputs Remove="Grain\NFTInfo\INFTCollectionExtensionGrain.cs" />
        <Orleans_CodeGenInputs Remove="Grain\NFTInfo\INftInfoExtensionGrain.cs" />
        <Orleans_CodeGenInputs Remove="Grain\NFTInfo\NftCollectionExtensionGrainDto.cs" />
        <Orleans_CodeGenInputs Remove="Grain\NFTInfo\NftInfoExtensionGrainDto.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PointsServer.Application.Contracts\PointsServer.Application.Contracts.csproj" />
    </ItemGroup>


</Project>
