<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PointsServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointsServer.Domain.Shared\PointsServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
    <PackageReference Include="AElf.Indexing.ElasticSearch" Version="0.0.18" />
    <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
<!--    <PackageReference Include="AElf.Whitelist.Domain" Version="0.0.3" />-->
    <PackageReference Include="Volo.Abp.Emailing" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.0" />
    <PackageReference Include="AElf.ExceptionHandler.ABP" Version="8.2.5" />
  </ItemGroup>


</Project>
